{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "adrive",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"compatibility_date": "2026-07-27",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"DASHBOARD_ORIGIN": "http://siva.otter-hawksbill.ts.net:5173",
		"CONTENT_ORIGIN": "http://siva.otter-hawksbill.ts.net:5174",
		"MAX_UPLOAD_BYTES": "99614720",
		"SEMANTIC_SEARCH": "auto",
		"EMBEDDING_MODEL": "@cf/baai/bge-small-en-v1.5",
		"EMBEDDING_POOLING": "cls",
		"EMBEDDING_DIMENSIONS": "384"
	},
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "adrive",
			"database_id": "replace-with-your-d1-database-id",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "adrive"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUTH_GUARD",
			"id": "419a52adcd9649e0a24e5c47c2748477"
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	}
	// Semantic search is deliberately optional. To enable it, create the
	// 384-dimension cosine index and its metadata indexes, then add:
	// "ai": { "binding": "AI" },
	// "vectorize": [{ "binding": "VECTORIZE", "index_name": "adrive" }]
	// Run `pnpm types:worker` after changing bindings. See README.md.
}
